events {}
server {
    listen 80;

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/backend/static/;
    }

    location / {
        root /app/frontend_dist;
        index index.html;
        try_files $uri /index.html;
    }
}
